# teamrocket-BusManagementWebApplication

./: README.md  Rocket travel presentation.pptx
BusCompanyManagementApplication/BusCompanyManagement.DataAccess/: AnnouncementRepository.cs  BaseRepository.cs  BusCompanyManagement.DataAccess.csproj  BusCompanyManagementDbContext.cs  BusRepository.cs  HistoryTripRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
BusCompanyManagementApplication/BusCompanyManagement.DataAccess/Migrations/: 20200406225146_CreateMigrations.Designer.cs  20200406225146_CreateMigrations.cs  20200413062035_ModifyTrip.Designer.cs  20200413062035_ModifyTrip.cs  20200413113618_MigrationName.Designer.cs  20200413113618_MigrationName.cs  20200413144046_Migration2.Designer.cs  20200413144046_Migration2.cs  BusCompanyManagementDbContextModelSnapshot.cs
BusCompanyManagementApplication/BusCompanyManagementApplication/: BusCompanyManagementApplication.csproj  BusCompanyManagementApplication.sln  Program.cs  Startup.cs  appsettings.json
BusCompanyManagementApplication/BusCompanyManagementApplication/Areas/Identity/: IdentityHostingStartup.cs
BusCompanyManagementApplication/BusCompanyManagementApplication/Controllers/: BusController.cs  HistoryTripController.cs  HomeController.cs  SearchTripController.cs  TripController.cs  UserController.cs
BusCompanyManagementApplication/BusCompanyManagementApplication/Data/: ApplicationDbContext.cs  DbSeeder.cs
BusCompanyManagementApplication/BusCompanyManagementApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200525075705_CreateIdentitySchema2.Designer.cs  20200525075705_CreateIdentitySchema2.cs  20200525210751_ImageUser.Designer.cs  20200525210751_ImageUser.cs  ApplicationDbContextModelSnapshot.cs
BusCompanyManagementApplication/BusCompanyManagementApplication/Models/: ErrorViewModel.cs
BusCompanyManagementApplication/BusCompanyManagementApplication/Models/AnnouncementModel/: AddAnnouncementViewModel.cs  AnnouncementViewModel.cs  ViewAnnouncementViewModel.cs
BusCompanyManagementApplication/BusCompanyManagementApplication/Models/Buses/: AddBusViewModel.cs  BusViewModel.cs  UpdateBusViewModel.cs
BusCompanyManagementApplication/BusCompanyManagementApplication/Models/HistoryTrip/: AddTripInHistoryViewModel.cs  HistoryTripsViewModel.cs
BusCompanyManagementApplication/BusCompanyManagementApplication/Models/TripModel/: AddTripViewModel.cs  BusInfoViewModel.cs  BuyTicketViewModel.cs  TripViewModel.cs  UpdateTripViewModel.cs
BusCompanyManagementApplication/BusCompanyManagementApplication/Models/Users/: ApplicationUser.cs  UserViewModel.cs
BusCompanyManagementApplication/BusCompanyManagementApplication/Properties/: launchSettings.json
BusCompanyManagementApplication/BusCompanyManagementApplication/Views/: _ViewImports.cshtml
BusCompanyManagementApplication/BusCompanyManagementApplication/Views/Bus/: AddBus.cshtml  DeleteBus.cshtml  Index.cshtml  UpdateBus.cshtml
BusCompanyManagementApplication/BusCompanyManagementApplication/Views/HistoryTrip/: AddHistoryTrip.cshtml  BookSeat.cshtml  DeleteTripHistory.cshtml  Index.cshtml
BusCompanyManagementApplication/BusCompanyManagementApplication/Views/Home/: AddAnnouncement.cshtml  Contact.cshtml  Index.cshtml  Popup.cshtml  Privacy.cshtml  ViewAnnouncement.cshtml
BusCompanyManagementApplication/BusCompanyManagementApplication/Views/SearchTrip/: AddTrip.cshtml  BookSeat.cshtml  BusInfo.cshtml  DeleteTrip.cshtml  Index.cshtml  UpdateTrip.cshtml
BusCompanyManagementApplication/BusCompanyManagementApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BusCompanyManagementApplication/BusCompanyManagementApplication/Views/User/: Index.cshtml
(+79 files in other folders)
