<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200413064545_UpdatedPersonalTrips.cs" />
    <Compile Remove="Migrations\20200413064545_UpdatedPersonalTrips.Designer.cs" />
    <Compile Remove="Migrations\20200413064745_UpdatedPersonalTrips.cs" />
    <Compile Remove="Migrations\20200413064745_UpdatedPersonalTrips.Designer.cs" />
    <Compile Remove="Migrations\20200413065459_UpdatedPersonalTrips.cs" />
    <Compile Remove="Migrations\20200413065459_UpdatedPersonalTrips.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusCompanyManagement.ApplicationLogic\BusCompanyManagement.ApplicationLogic.csproj" />
  </ItemGroup>

</Project>
